# HIENMPIAdapter

./: .classpath  .project  GITRemoteURL.txt  ReadMe_GitKeys.txt  nb-configuration.xml  nullgateway.properties  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/hienetworks/nwhin/mpi/adapter/: Demo.java  HIENMPIAdapter.java  HIENPatientDiscoverySoapClient.java  PatientInfo.java
src/main/resources/: config.properties
src/main/resources/schemas/HL7V3/NE2008/coreschemas/: SDTC.xsd
src/main/resources/schemas/HL7V3/NE2008/multicacheschemas/: POCD_MT000040.xsd
src/main/resources/wsdl/: AdapterAdminDistSecured.wsdl  AdapterCORERule2.2.0GenericBatchSecured.wsdl  AdapterCORERule2.2.0RealTimeSecured.wsdl  AdapterComponentSecuredMpi.wsdl  AdapterComponentXDRSecured.wsdl  AdapterDocQuerySecured.wsdl  AdapterDocRetrieveSecured.wsdl  AdapterMpiSecured.wsdl  AdapterPatientDiscoveryAsyncReqError.wsdl  AdapterPatientDiscoverySecured.wsdl  AdapterPatientDiscoverySecuredAsyncReq.wsdl  AdapterPatientDiscoverySecuredAsyncReqError.wsdl  AdapterPatientDiscoverySecuredAsyncReqQueue.wsdl  AdapterPatientDiscoverySecuredAsyncResp.wsdl  AdapterPolicyEngineSecured.wsdl  AdapterXDRRequestSecured.wsdl  AdapterXDRRequestSecuredError.wsdl  AdapterXDRResponseSecured.wsdl  AdapterXDRSecured.wsdl  CORERule2.2.0GenericBatch.wsdl  CORERule2.2.0RealTime.wsdl  EntityAdminDistSecured.wsdl  EntityAdminDistSecured_g1.wsdl  EntityCORERule2.2.0GenericBatchSecured.wsdl  EntityCORERule2.2.0RealTimeSecured.wsdl  EntityDocQuerySecured.wsdl  EntityDocRetrieveSecured.wsdl  EntityPatientDiscoverySecured.wsdl  EntityPatientDiscoverySecuredAsyncReq.wsdl  EntityPatientDiscoverySecuredAsyncResp.wsdl  EntityXDRSecured.wsdl  EntityXDRSecuredRequest.wsdl  EntityXDRSecuredResponse.wsdl  NhinAdminDist.wsdl  NhinAdminDist_g1.wsdl  NhinDocQuery.wsdl  NhinDocRetrieve.wsdl  NhinDocRetrieve30.wsdl  NhinPatientDiscovery.wsdl  NhinPatientDiscoveryDeferredRequest.wsdl  (+11 more)
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/wsdl/: RHINWebService1 - Copy.wsdl  RHINWebService1.wsdl
src/wsdl/rhinservicestaging.azurewebsites.net/: RHINWebService.svc.xsd_xsd0.xsd  RHINWebService.svc.xsd_xsd2.xsd  RHINWebService.svc.xsd_xsd3.xsd  RHINWebService.svc.xsd_xsd4.xsd
