<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hienetworks.nwhin.mpi.adapter</groupId>
    <artifactId>HIENMPIAdapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>HIENMPIAdapter</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscoveryCore</artifactId>
            <version>4.7.0</version>
            <type>jar</type>
            <!-- <exclusions>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-ws-rm</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-tools-validator</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-ws-policy</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>
            			cxf-tools-wsdlto-frontend-jaxws
            		</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-bindings-xml</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-frontend-simple</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-databinding-aegis</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-ws-security</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-transports-http</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-management</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-tools-wsdlto-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-transports-http-hc</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-databinding-jaxb</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-ws-addr</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-frontend-jaxws</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-bindings-soap</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-tools-common</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-core</artifactId>
            	</exclusion>
            </exclusions> -->
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>DocumentRetrieveWebservices</artifactId>
            <version>4.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscoveryWebservices</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF/classes/META-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>RHINWebService1.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/RHINWebService1.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/RHINWebService1.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-RHINWebService1</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
        <finalName>HIENMPIAdapter</finalName>
    </build>
</project>
